#spring.config.import=file:env.properties
spring.data.mongodb.uri=mongodb+srv://${DB_USER}:${DB_PASSWORD}@weather-api.25gjpwj.mongodb.net/${DB_DATABASE}
#spring.data.mongodb.database=${DB_DATABASE}
open-weather.key=${OPENWEATHER_API_KEY}
open-cage.key=${OPENCAGE_API_KEY}